# tdd-xunit-dotnet-core-udemy

./: .gitignore  CursoOnline.sln  package.json
CursoOnline.Ioc/: CursoOnline.Ioc.csproj  StartupIoc.cs
Poker.Game/: AnalisadorDeVencedor.cs  Carta.cs
Poker.GameTest/: AnalisadorDeVencedorTeste.cs  CartaTeste.cs  Poker.GameTest.csproj
e2e/: curso.spec.js  servidor.spec.js
e2e/pagesmodel/: curso.js  page.js
src/CursoOnline.Dados/: CursoOnline.Dados.csproj
src/CursoOnline.Dados/Contextos/: ApplicationDbContext.cs  UnitOfWork.cs
src/CursoOnline.Dados/Migrations/: 20250112033529_CriacaoDoCurso.Designer.cs  20250112033529_CriacaoDoCurso.cs  20250113172923_CriacaoDeAluno.Designer.cs  20250113172923_CriacaoDeAluno.cs  ApplicationDbContextModelSnapshot.cs
src/CursoOnline.Dados/Repositorios/: AlunoRepositorio.cs  CursoRepositorio.cs  RepositorioBase.cs
src/CursoOnline.Dominio/Alunos/: Aluno.cs  AlunoDto.cs  AlunoParaListagemDto.cs  ArmazenadorDeAluno.cs  IAlunoRepositorio.cs
src/CursoOnline.Dominio/Cursos/: ArmazenadorDeCurso.cs  Curso.cs  CursoDto.cs  CursoParaListagemDto.cs  ICursoRepositorio.cs  PublicoAlvo.cs
src/CursoOnline.Dominio/Enums/: PublicoAlvo.cs
src/CursoOnline.Dominio/Matriculas/: CancelamentoDaMatricula.cs  ConclusaoDaMatricula.cs  CriacaoDaMatricula.cs  IMatriculaRepositorio.cs  Matricula.cs  MatriculaDto.cs
src/CursoOnline.Dominio/PublicosAlvo/: ConversorDePublicoAlvo.cs  IConversorDePublicoAlvo.cs
src/CursoOnline.Dominio/_Base/: IRepositorio.cs  IUnitOfWork.cs  Resource.cs  ValidadorDeRegra.cs
src/CursoOnline.Web/: CursoOnline.Web.csproj  Program.cs  Setup.cs  appsettings.Development.json
src/CursoOnline.Web/Controllers/: AlunoController.cs  CursoController.cs
src/CursoOnline.Web/Filters/: CustomExceptionFilter.cs
src/CursoOnline.Web/Properties/: launchSettings.json
src/CursoOnline.Web/Util/: PaginatedList.cs
src/CursoOnline.Web/Views/Aluno/: Index.cshtml  NovoOuEditar.cshtml
src/CursoOnline.Web/Views/Curso/: Curso.cshtml  Index.cshtml  NovoOuEditar.cshtml
src/CursoOnline.Web/Views/Shared/: _Layout.cshtml
test/CursoOnline.DominioTest/: MeuPrimeiroTeste.cs  UnitTest1.cs
test/CursoOnline.DominioTest/Alunos/: AlunoTest.cs  ArmazenadorDeAlunoTest.cs
test/CursoOnline.DominioTest/Cursos/: ArmazenadorDeCursoTest.cs  CursoTest.cs
(+9 files in other folders)
