<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CursoOnline.Ioc\CursoOnline.Ioc.csproj" />
      <ProjectReference Include="..\CursoOnline.Dados\CursoOnline.Dados.csproj" />
      <ProjectReference Include="..\CursoOnline.Dominio\CursoOnline.Dominio.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    </ItemGroup>

</Project>
